<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>О НАС</title>

    <div class="header">
        <div class="inner-header">
            <div class="logo"> <a href="index.html"> <img src="pictures/logo.jpg" alt="logo" width="225" height="240"> </div>
            <div>
                <ul class="navigation">
                    <a href="index.html"><li>ГЛАВНАЯ</li></a>
                    <a href="menu.html"><li>УСЛУГИ</li></a>
                    <a href="price.html"><li>ЦЕНЫ</li></a>
                    <a href="masters.html"><li>МАСТЕРА</li></a>
                    <a href="about.html"><li>О НАС</li></a>
                    <a href="reviews.html"><li>ОТЗЫВЫ</li></a>
                    <a href="contacts.html"><li>КОНТАКТЫ</li></a>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>

</head>

<body>
<div class="content">
<h2> Наша миссия - создание естественного элегантного образа, максимально
    раскрывающего индивидуальность каждого клиента!</h2>
    <h3>Салон красоты ESTUDIO 3.14, основанный в 2015 году, сегодня является одним из лучших в Испании благодаря высочайшему уровню
        сервиса и вниманию к каждому клиенту.
        Мы предлагаем широкий выбор услуг в области косметологии, ногтевого сервиса, а акже наращивания ресниц.
        Уютная атмосфера, современный дизайн, приятная музыка и улыбки сотрудников салона сделают ваш визит незабываемым.
        Откройте для себя ESTUDIO 3.14 и наслаждайтесь красотой!</h3>
</div>

<section>
<div class="img1" >
    <img src="pictures/work1.jpg" alt=""  width="250" height="350">
    <img src="pictures/work2.jpg" alt=""  width="250" height="350">
    <img src="pictures/work3.jpg" alt=""  width="250" height="350">
    <img src="pictures/work4.jpg" alt=""  width="250" height="350">
    <img src="pictures/work5.jpg" alt=""  width="250" height="350">
    <img src="pictures/work6.jpg" alt=""  width="250" height="350">
</div>
</section>

</body>

<hr>
<footer>
    <h6>ESTUDIO 3.14. Салон красоты в Барселоне . Все права защищены. 2022 г</h6>

</footer>
</html>